# coursera-discrete-optimization

./: pom.xml
dis-opt-knapsack/: pom.xml
dis-opt-knapsack/data/knapsack/: .gitignore
dis-opt-knapsack/src/main/java/be/ge0ffrey/coursera/coloring/app/: ColoringApp.java  ColoringBenchmarkApp.java
dis-opt-knapsack/src/main/java/be/ge0ffrey/coursera/coloring/domain/: Color.java  ColoringSolution.java  Edge.java  Node.java
dis-opt-knapsack/src/main/java/be/ge0ffrey/coursera/coloring/persistence/: ColoringDao.java  ColoringExporter.java  ColoringImporter.java  ColoringProblemIO.java
dis-opt-knapsack/src/main/java/be/ge0ffrey/coursera/coloring/solver/score/: ColoringEasyScoreCalculator.java  ColoringIncrementalScoreCalculator.java
dis-opt-knapsack/src/main/java/be/ge0ffrey/coursera/coloring/swingui/: ColoringPanel.java
dis-opt-knapsack/src/main/java/be/ge0ffrey/coursera/faculty/app/: FacultyPlacerApp.java  FacultyPlacerBenchmarkApp.java
dis-opt-knapsack/src/main/java/be/ge0ffrey/coursera/faculty/domain/: Customer.java  Faculty.java  FacultyPlacerSolution.java  Location.java
dis-opt-knapsack/src/main/java/be/ge0ffrey/coursera/faculty/domain/solver/: CustomerDifficultyComparator.java
dis-opt-knapsack/src/main/java/be/ge0ffrey/coursera/faculty/persistence/: FacultyPlacerDao.java  FacultyPlacerExporter.java  FacultyPlacerImporter.java  FacultyPlacerProblemIO.java
dis-opt-knapsack/src/main/java/be/ge0ffrey/coursera/faculty/swingui/: FacultyPlacerPanel.java
dis-opt-knapsack/src/main/java/be/ge0ffrey/coursera/knapsack/app/: KnapsackApp.java  KnapsackBenchmarkApp.java
dis-opt-knapsack/src/main/java/be/ge0ffrey/coursera/knapsack/domain/: Item.java  Knapsack.java
dis-opt-knapsack/src/main/java/be/ge0ffrey/coursera/knapsack/persistence/: KnapsackDao.java  KnapsackExporter.java  KnapsackImporter.java  KnapsackProblemIO.java
dis-opt-knapsack/src/main/java/be/ge0ffrey/coursera/knapsack/swingui/: KnapsackPanel.java
dis-opt-knapsack/src/main/java/be/ge0ffrey/coursera/tsp/app/: CourseraTspApp.java  CourseraTspBenchmarkApp.java
dis-opt-knapsack/src/main/java/be/ge0ffrey/coursera/tsp/persistence/: CourseraTspDao.java  CourseraTspExporter.java  CourseraTspImporter.java  CourseraTspProblemIO.java
dis-opt-knapsack/src/main/java/be/ge0ffrey/coursera/vrp/app/: CourseraVrpApp.java  CourseraVrpBenchmarkApp.java
dis-opt-knapsack/src/main/java/be/ge0ffrey/coursera/vrp/persistence/: CourseraVrpDao.java  CourseraVrpExporter.java  CourseraVrpImporter.java  CourseraVrpProblemIO.java
dis-opt-knapsack/src/main/resources/be/ge0ffrey/coursera/coloring/benchmark/: coloringBenchmarkConfig.xml
dis-opt-knapsack/src/main/resources/be/ge0ffrey/coursera/coloring/solver/: coloringSolverConfig.xml
dis-opt-knapsack/src/main/resources/be/ge0ffrey/coursera/faculty/benchmark/: facultyPlacerBenchmarkConfig.xml
dis-opt-knapsack/src/main/resources/be/ge0ffrey/coursera/faculty/solver/: facultyPlacerSolverConfig.xml
dis-opt-knapsack/src/main/resources/be/ge0ffrey/coursera/knapsack/benchmark/: knapsackBenchmarkConfig.xml
dis-opt-knapsack/src/main/resources/be/ge0ffrey/coursera/knapsack/solver/: knapsackSolverConfig.xml
dis-opt-knapsack/src/main/resources/be/ge0ffrey/coursera/tsp/benchmark/: courseraTspBenchmarkConfig.xml
dis-opt-knapsack/src/main/resources/be/ge0ffrey/coursera/vrp/benchmark/: courseraVrpBenchmarkConfig.xml
(+7 files in other folders)
